{
  "name": "AYTClips",
  "productName": "Clips",
  "description": "Browse YouTube Clips via AYTClips!",
  "keywords": ["clips","youtube","computers","linux","hardware","software","git","gaming","programming"],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "AddisonYT04",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "28.2.0"
  }
}